---
# Essential Dependencies

- name: sudo apt-get install build-essential
  apt: pkg=build-essential state=present update_cache=True
  sudo: yes

- name: sudo apt-get install curl
  apt: pkg=curl state=present
  sudo: yes


